<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>SWAFA.LIVE</title>
   <link rel="icon" href="images/logos/lo.png">
</head>
<body>
    
    <div class="main">
          <h1>TEAM<Br><span>SWAFA</span></h1>
       <nav>
           <a href="f65.html"><span>H</span> HOME <span>H</span></a>
           <a href="project.html"><span>H</span> PROJECTS <span>H</span></a>
           <a href="gallery.html"><span>H</span> GALLERY <span>H</span></a>
           <a href="about.html"><span>H</span> ABOUT <span>H</span></a>
           <a href="contact.html"><span>H</span> CONTACT <span>H</span></a>
       </nav>
        <div class="box4"> <br><br>
         <form id="search-form">
            <input type="text" id="search-box" placeholder="Search">
            <button>GO</button>
        </form>
         </div>
       <h2>ABOUT <br><span>SWAFA</span></h2>
       <p>Team SWAFA Darul Huda 37th Batch Union Created in 2021 January 17 Thursday<br> Smart Wing for Advanced and Fabulous Activities There are 55 students in SWAFA </p>
       <img src="Life at Darulhuda (1).jpg" alt="">
   </div>
      <center><div class="main2">
      <img src="web.jpg">
      <h1>55 <br>STUDENTS</h1>
      <h2>3 <br>YEARS</h2>
      </div></center>
      <div class="main3">
         <br><br><br><br><br><br><br><br><br><br>
       <div class="boxx">
         <a href="project.html">
         <img src="images/logos/code.png">
         <h1>PROJECTS</h1></a>
       </div>
       <p>In this page of project you can see every<br> projects made by Team Swafa from Class <br> Fest, Results, Out Reach, and Others </p> <br><br><br><br><br><br><br><br><br><br><br>
       <div class="bgcolor"> <br><br>
       <div class="boxxx">
         <a href="members.html">
         <img src="images/logos/group.png">
         <h1>MEMBERS</h1></a>
       </div></div>
       <h2>In this page of members you can see every<br> members in Team Swafa from Secondary <br> first year to the last and also see their status </h2> <br><br><br><br><br><br><br><br><br><br>
       <br><br><br><div class="boxxxx">
         <a href="library.html">
         <img src="images/logos/Untitled-2.png">
         <h1>LIBRARY</h1></a>
       </div>
       <h3>In this page of library you can see every<br> designs of Team Swafa and also see every <br> Books,Magazines and Newspapers made<br> by Team Swafa  </h3> <br><br><br><br><br><br><br><br><br><br>
      </div>
      <div class="main4">
         <div class="slideshow-container">

            <div class="mySlides fade">
              <img src="Untitled-2.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="222.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <img src="Untitled-2.jpg" style="width:100%">
            </div>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
   </div>
      <div class="main5"></div>
<style>
   *{
       padding: 0;
       margin: 0;
       margin-right: 0;
       font-family: "montserrat";
   }
   body{
      width: 100%;
       min-height: 100vh;
   }
h1{
  font-family: "montserrat";
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: 90pt;
  padding-top: 40pt;
  align-content: center;
}

h1 span{
   color: aqua;
   margin-left: -10px;
 }
.main h1:hover{
   font-size: 35px;
   cursor: pointer;
}
.main nav a:hover{
   font-size: 1.2rem;
   cursor: pointer;
   color: #ffffff;
   border-bottom: 3px solid #ff3929;
   margin-bottom: 10px;
   color: #ff3929;
}

.main h2{
   font-family: "montserrat";
  color: rgb(255, 255, 255);
  font-size: 30px;
  margin-left: 630pt;
  padding-top: 1pt;
  align-content: center;
  margin-top: 43px;

}
.main h2 span{
   color: aqua;
   margin-left: -20px;
   font-size: 40px;
   margin-top: 80px;
}
.main p{
   color: #fff;
   font-family: "montserrat";
   margin-left: 399pt;
   margin-top: 16pt;
   font-size: 15pt;
   line-height: 23pt;
   justify-content: space-between;
}
.main nav{              
   margin-top: -30pt;
   margin-left: 586pt;
   
}
.main nav a{
   text-decoration: none;
   color: #fff;
   font-family: "montserrat";
   font-weight: bold;
   font-size: 1.1rem;
   margin: 0.6rem;
}
.main .box4 {
   margin: 0;
   margin-top: -12vh;
   width: 1899px;
   height: 157px;
   background-color: #ffffff;
   background-color: #24252a;
   border-bottom: 2px solid white;
   box-shadow: 0 0 10px #6f6a6a;
}

.main{
   background-color: #24252a;
   height: 100vh;
   width: 100%;
}

.main2{
   height: 100vh;
   width: 100%;
}
.main2 img{
    background-position: center;
    background-size: cover;
    width: 1900px;
}

.main nav span{
   color: transparent;
   padding-bottom: 15px;
}
.main img{
   background-position: center;
   background-size: cover;
   margin-left: -1px;
   margin-top: 13px;
   width: 1900px;
   height: 572px;
}
.main3{
   height: 100%;
   width: 100%;
   background-color: #ffffff;
}
.main4{
   height: 450px;
   width: 500px;
   background-position: center;
   background-size: cover;
   margin-top: -30px;
}

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  position: center;
  width: 1899px;
  margin-bottom: -50px;
}


/* The dots/bullets/indicators */
.dot {
  height: 10px;
  width: 10px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
.main5{
   width: 100%;
   height: 500px;
   background-color: #24252a;
   margin-top: 342px;

}
.boxx{
   width: 500px;
   height: 450px;
   background-color: aliceblue;
   background-position: center;
   background-size: cover;
   margin-top: 10px;
   margin-left: 210px;
   border-radius: 50px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.boxx:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 5px 5px 200px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.boxx img{
   margin-top: 65px;
   margin-left: 126px;
   width: 300px;
   height: 300px;
   text-decoration: none;
}
.boxx h1{
   font-size: 30pt;
   color: #000000;
   margin-top: -51px;
   margin-left: 137px;
}
.boxx a{
   text-decoration: none;
}
.main3 p{
   font-size: 30pt;
   margin-top: -319px;
   margin-left: 869px;
   text-align: justify;
   font-weight: 600;
   line-height: 50px;
}
.main3 h2{
   font-size: 30pt;
   text-align: justify;
   font-weight: 600;
   margin-left: 152px;
   margin-top: -344px;
   line-height: 50px;
   color: #fff;
   }
   .main3 h3{
   font-size: 30pt;
   text-align: justify;
   font-weight: 600;
   margin-left: 869px;
   margin-top: -305px;
   line-height: 50px;
   }
.boxxx{
   width: 500px;
   height: 450px;
   background-color: aliceblue;
   background-position: center;
   background-size: cover;
   margin-top: 10px;
   margin-left: 1230px;
   border-radius: 50px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.boxxx:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 5px 5px 200px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.boxxx img{
   margin-top: 13px;
   margin-left: 82px;
   width: 343px;
   height: 362px;
}
.boxxx h1{
   font-size: 30pt;
   color: #000000;
   margin-top: -76px;
   margin-left: 147px;
}
.boxxx a{
   text-decoration: none;
}
.boxxxx{
   width: 500px;
   height: 450px;
   background-color: aliceblue;
   background-position: center;
   background-size: cover;
   margin-top: 10px;
   margin-left: 210px;
   border-radius: 50px;
   box-shadow: #000000 0 0 8px;
   transition: all 0.3s;
}
.boxxxx:hover{
   cursor: pointer;
   transform: scale(1.111111);
   box-shadow: 5px 5px 200px rgba(0, 157, 230, 0.345);
   border: 0.1px solid #000000 ;
   background-color: rgb(188, 210, 230);
}
.boxxxx img{
   margin-top: -92px;
   margin-left: -88px;
   width: 700px;
   height: 600px;
}
.boxxxx h1{
   font-size: 30pt;
   color: #000000;
   margin-top: -192px;
   margin-left: 161px;
   font-weight: bolder;
}
.boxxxx a{
   text-decoration: none;
}
.main2 h1{
   font-size: 47pt;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bolder;
   color: #000000;
   margin-top: -503px;
   margin-left: 10px;
}
.main2 h1:hover{
   font-size: 53pt;
   cursor: pointer;
   color: #24252a;

}
.main2 h2{
   font-size: 47pt;
   font-family: 'Times New Roman', Times, serif;
   font-weight: bolder;
   color: #000000;
   margin-top: -368px;
   margin-left: 21px;
}
.main2 h2:hover{
   font-size: 53pt;
   cursor: pointer;
   color: #24252a;

}
form{
    width: 90%;
    max-width: 290px;
    margin-top: 42px;
    margin-left: 1527px;
    height: 45px;
    background: #6c6f7a;
    display: flex;
    align-items: center;
    border-radius: 8px;
}
form input{
    flex: 1;
    height: 100%;
    border: 0;
    outline: 0;
    background: transparent;
    color: #fff;
    font-size: 18px;
    padding: 0 30px;
    text-transform: capitalize;
    font-weight: 600;
}
::placeholder{
   color: #fff;
   font-size: 18px;
   font-weight: 500;
}

form button{
   margin-top: 1;
  margin-left: -60px;
  width: 100px;
  height: 45px; 
  text-align: center;
   font-size: 18px;
  background-color: #ff3929;
   color: #fff;
  border: none;
  border-top-right-radius: 8px;
 border-bottom-right-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}
form button a{
text-decoration: none;
color: #fff;
}
form button:hover{
background-color: #ba473e;
}
.bgcolor{
width: 100%;
height: 550px;
background-color: #24252a;         
margin-top: 10px;
}
form input:focus{
    border: 1px solid rgb(231, 224, 224);
    border-radius: 8px;
    
}
      </style>
      <script>
         let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
      </script>
</body>
</html>